{
  "name": "mean-starter",
  "version": "1.0.0",
  "description": "Barebones for mean project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Scholey",
  "license": "",
  "dependencies": {
  },
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "browserify": "^11.0.1",
    "colors": "^1.1.2",
    "cssnext": "^1.8.4",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^5.1.10",
    "gulp-rename": "^1.2.2",
    "require-dir": "^0.3.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  }
}
